#General settings
DOMAINLIST=www.example.tk
APP_NAME=Products

MYSQL_ROOT_PASSWORD=hello

#Laravel .env override
DB_CONNECTION=sqlite
#Change DB_HOST only if you are planning to use exterior database. db refers to container name
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=admin
#DB_PASSWORD=password

TIMEZONE=Europe/Vilnius

API_PORT=82
